<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="simple_ugv">
    <pose>0 0 0.08 0 0 0</pose>
    <link name="base_link">
      <inertial><mass>3.0</mass></inertial>
      <collision name="body_collision">
        <geometry><box><size>0.42 0.28 0.16</size></box></geometry>
      </collision>
      <visual name="body_visual">
        <geometry><box><size>0.42 0.28 0.16</size></box></geometry>
        <material><ambient>0.1 0.45 0.8 1</ambient><diffuse>0.1 0.45 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
