<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="leader_follower_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><ambient>0.55 0.55 0.55 1</ambient></material></visual>
      </link>
    </model>
    <include>
      <uri>model://simple_ugv</uri>
      <pose>-0.4 -0.4 0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://obstacle_box</uri>
      <name>obstacle_box_1</name>
      <pose>0.75 0.25 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://obstacle_box</uri>
      <name>obstacle_box_2</name>
      <pose>0.85 0.95 0.15 0 0 0</pose>
    </include>
  </world>
</sdf>
