<?xml version="1.0"?>
<sdf version="1.7">
  <model name="gazebo_traffic_light">
    <static>false</static>
    
    <link name="light_fixture">
      <kinematic>1</kinematic>
      <gravity>false</gravity>
      <pose>0 0 0.525 1.57 0 0</pose>
      <visual name="visual">
        <pose>0 0 0.535 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.06 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.535 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.06 0.12</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <link name="left_off">
      <gravity>false</gravity>
      <kinematic>1</kinematic>
      <pose>0 -0.57 0.525 0 1.5707 0</pose>
      <!-- collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
      </visual>
    </link>
    
    <link name="left_on">
      <gravity>false</gravity>
      <kinematic>1</kinematic>
      <pose>0.01 -0.57 0.525 0 1.5707 0</pose>
      <!-- collisin name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
      </collision -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.0002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="middle_off">
      <gravity>false</gravity>
      <kinematic>1</kinematic>
      <pose>0.01 -0.53125 0.525 0 1.5707 0</pose>
      <!-- collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
      </visual>
    </link>
    
    <link name="middle_on">
      <gravity>false</gravity>
      <kinematic>1</kinematic>
      <pose>0 -0.53125 0.525 0 1.5707 0</pose>
      <!-- collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
      </collision -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.0002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
      </visual>
    </link>
    
    <link name="right_off">
      <gravity>false</gravity>
      <kinematic>1</kinematic>
      <pose>0.01 -0.49 0.525 0 1.5707 0</pose>
      <!-- collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
        </material>
      </visual>
    </link>
    
    <link name="right_on">
      <gravity>false</gravity>
      <kinematic>1</kinematic>
      <pose>0 -0.49 0.525 0 1.5707 0</pose>
      <!-- collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
      </collision -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.0002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="left_base" type="fixed" >
      <parent>light_fixture</parent>
      <child>left_off</child>
      <child>left_on</child>
    </joint>
    <joint name="middle_base" type="fixed" >
      <parent>light_fixture</parent>
      <child>middle_off</child>
      <child>middle_on</child>
    </joint>
    <joint name="right_base" type="fixed" >
      <parent>light_fixture</parent>
      <child>right_off</child>
      <child>right_on</child>
    </joint>
  </model>
</sdf>
